def print_params(a=1, b='строка', c=True):
    print(a, b, c)


print_params()
print_params(13, 'главрыба')
print_params([123], '154', False)

print_params(b=25)
print('вызов print_params(b=25) работает корректно')
print_params(c=[1, 2, 3])
print('вызов print_params (c=[1,2,3]) работает корректно')

value_list = ['стих не влез', False, 1234]
value_dict = {'a': 15, 'b': 'qwerty', 'c': True}
value_list_2 = [54.32, 'Строка']
print_params(*value_list)
print_params(**value_dict)
print_params(*value_list_2,42)
